
services:
  healthapp:
    image: dockerfrancisx/healthapp:v1.10 ## USE MOST RECENT VERSION! https://hub.docker.com/r/dockerfrancisx/healthapp/tags
    ports: 
      - "8080:8080"
    environment:
      DB_URL: jdbc:mysql://mysql:3306/healthapp
      MYSQL_USER: root
      MYSQL_PASSWORD: ## INSERT FROM READ BELOW MYSQL_ROOT_PASSWORD
      HIBERNATE_DDL: update
      LOG_SQL: false
      FORMAT_SQL: false
      SECRET_KEY: ## YOUR SECRET KEY TO CREATE A JWT
      TOKEN_EXPIRATION_TIME: 60
      JWT_ISSUER: HealthAppIssuer
      CLOUDINARY_URL: not_needed
      DEPLOY_FRONTEND_IP: ## FRONTEND IP
      DEPLOY_BACKEND_IP: ## THIS MIGHT BE LOCALHOST:8080 (As it's running local)
      LOCALHOST_URL: http://localhost:8080
      ADMIN_EMAIL: ## ADMIN EMAIL FOR LOGIN WITH ROLE ADMIN
      ADMIN_PASSWORD: ## ADMIN PASSWORD
    restart: always
    depends_on:
      - mysql

  mysql:
    container_name: mysql-db
    image: mysql:8.0
    ports: 
      - "3308:3306"
    environment:
      MYSQL_DATABASE: healthapp
      MYSQL_ROOT_PASSWORD: ## PASSWORD FOR USER ROOT
    restart: always
