
services:
  healthapp:
    image: dockerfrancisx/healthapp:v1.0.0 ## USE MOST RECENT VERSION!
    ports: 
      - "8080:8080"
    environment:
      DB_URL: jdbc:mysql://(URL:PORT)/healthapp?createDatabaseIfNotExist=true
      MYSQL_USER: ## MYSQL USER
      MYSQL_PASSWORD: ## MYSQL PASSWORD
      HIBERNATE_DDL: update
      LOG_SQL: false
      FORMAT_SQL: false
      SECRET_KEY: ## YOUR SECRET KEY TO CREATE A JWT
      TOKEN_EXPIRATION_TIME: 60
      JWT_ISSUER: ## JWT SIGN ANY NAME
      CLOUDINARY_URL: ## CLOUDINARY API CREDENTIALS
      DEPLOY_FRONTEND_IP: ## FRONTEND IP
      LOCALHOST_URL: http://localhost:8080
      ADMIN_EMAIL: ## ADMIN EMAIL
      ADMIN_PASSWORD: ## ADMIN PASSWORD     
    restart: always
    depends_on:
      - mysql

  mysql:
    container_name: mysql-db
    image: mysql:8.0
    ports: 
      - "3308:3306"
    environment:
      MYSQL_DATABASE: healthapp
      MYSQL_ROOT_PASSWORD: ## PASSWORD FOR USER ROOT
    restart: always
